作者haudai (低調)看板movie標題[問雷] 真心話大冒險的結局時間Thu Aug 20 22:15:59 2020
雷文防雷資訊頁



~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


真心話大冒險的結局


主角不是開直播給全世界看


請問是看到的人中獎

還是看到而且聽懂的人才中獎

-----
因為有些人看外國直播
不是看內容
只是看妹子

如果一個不會英文的人
看了直撥 根本看聽不懂
也會中獎嗎

如果會
之後開始玩真心話大冒險
美國魔鬼會因為國籍不同講不同的語言嗎


所以要加入遊戲的條件
是聽到就可還是要理解才算


--
推 galilei503:原PO國文老師經長請假#1Duc8INo (StupidClown)          05/30 02:16
→ leo8064047:樓上的國文老師也...05/30 02:58
推 galilei503:              常...我不該採在地板上，我對不起地球..05/30 03:00
推 leo8064047:                         踩05/30 03:15
推 galilei503:樓上你...想害我被做成簽名檔= =(沒有錯字了我撿查過!)05/30 04:56
推 leo8064047:                                           檢05/30 09:39

--
