作者DarkMooon (樂黑楓糕)看板movie標題[普雷] 怪胎 時間Thu Aug 20 22:53:11 2020
掛個防雷頁





















**

整篇去掉OCD後就是一部普通的都會戀愛故事，

有一種將油飯包上麻竹葉變成北部粽的感覺。


起承轉合都在意料之中，沒有太大的波瀾。



結局像是想將兩種技法融再一起，卻沒有處理得很好。



另外，謝欣穎真可愛。



--
███◣               █         ◢█◣  ◣         ◢██◣    ▂▃█▃▂
 █   █ ◥█◣  ▇◢◣█◢◤     █▂█  ████   █◢◢█    ▅▆▄▆▅
 █   █   █  █◤  █◤ ◢◤▂█  ▃◣◢▃   █◢◤█  ▄  
███◤ ◥█◣ █ ▁◥◣ ◢◤  ▃▃▃▃   █◤◤◥◣  ◢▄▄▄◣ 
      ◢◢◢ ◢▄◣ ◢▄◣ ◢▄◣ █◢█ ▃▃▃▃   ◥wnqui ◥◤█ ▂▄ █ 
      ▊▊█ ◥▄◤ ◥▄◤ ◥▄◤ █◤█ █●●◥◣             ◤ ▃▅ ◥

--
