作者haudai (低調)看板movie標題[片單] 以為是開頭其實是把結局提前講時間Fri Aug 21 08:55:58 2020
※ -------------- ↓ ※ 閱讀之後，可按 Ctrl + y 將以下刪除！ -------------- ※





防雷分隔線




※ -------------- ↑ ※ 閱讀之後，請按 Ctrl + y 將以上刪除！ -------------- ※

1. 請簡述自身需求片單理由 或 欲尋找電影的類型或特徵（請盡量描述清楚）

以為是開頭其實是把結局提前講


2. 已知符合需求的電影或偏好的電影類型（為避免重複推文，請至少列舉一部）

決勝21點
開頭去面試

然後才去玩21點

最後結局又回到開頭的面試
然後把玩21點的經歷給面試委員看


原本以為是先面試再去玩21點
結局發現
是玩21點後才去面試



3. 不喜歡的電影類型            （不需要板友推薦的電影片名）

--
┌─────┬──┬──┬──┬──┬──┬──┬──┬──┬───┬───┐
│ 人種\行為│在家│微笑│留鬚│搭訕│看書│搭肩│運動│睡著│耍溫柔│裝豪邁│
│ *~老外~* │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │ 潮 │  潮  │  潮  │
│ *~帥哥~* │孝順│陽光│有型│開心│斯文│害羞│活力│可愛│ 體貼 │男人味│
│   醜男   │無聊│變態│拉褟│報警│ 蠢 │騷擾│減肥│懶惰│娘娘腔│ 粗漢 │
│   宅男   │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │ 宅 │  宅  │  宅  │

--
