作者CYKONGG (XXX)看板movie標題[討論] 《黑亞當》、查導JL、《神力女超人2》時間Sat Aug 22 02:32:27 2020
★巨石強森公開新的「黑亞當」DC Fandome倒數短預告（包含一張新概念圖）：

https://www.instagram.com/p/CEK91YklLcI/?igshid=1vnhqstbt29d1
https://i.imgur.com/VncVkA8.jpg


★HBO Max發佈查克史奈德《正義聯盟》最後一個DC Fandome倒數短預告：

https://youtu.be/lKHocQfxa-U


★《神力女超人1984》釋出全新海報：

https://i.imgur.com/VMS6Ehi.jpg

https://i.imgur.com/dHwXj7r.jpg


→電視廣告也已曝光（有不少新畫面，可能是即將公開的第2個預告的部份片段）：

#1
https://youtu.be/H7DZw-0yJlk

未變身的豹女旋轉飛撲黛安娜！

#2：Suit Up！
https://twitter.com/thevalkirias/status/1296858424748191744?s=19




另外2020年Hot Toys年度展今天登場！不妨去現場看看喜歡的電影角色吧！

https://i.imgur.com/grWpAyj.jpg
https://i.imgur.com/1jFWyQ1.jpg

→地點：Syntrend三創生活園區一樓十二立方（台北市中正區市民大道三段2號）

→日期：8/22（六）至 9/1（二）

→展覽時間：
週日至週四11:00～21:30
週五至週六及國定假日前夕11:00～22:00

→免費入場

--
