作者kylefan (柚子)看板movie標題《天能》媒體評分時間Sat Aug 22 00:39:22 2020
目前媒體評分
爛番茄82
Metacritic 71

https://www.rottentomatoes.com/m/tenet
https://www.metacritic.com/movie/tenet

諾蘭歷作
1998   《跟蹤》        Following
RT81/MT60
2000   《記憶拼圖》    Memento 
RT93/MT80
2002   《針鋒相對》    Insomnia        
RT92/MT78
2005   《蝙蝠俠：開戰時刻》    Batman Begins   
RT84/MT70
2006   《頂尖對決》    The Prestige    
RT76/MT66
2008   《黑暗騎士》    The Dark Knight 
RT94/MT84
2010   《全面啟動》    Inception       
RT87/MT74
2012   《黑暗騎士：黎明昇起》  The Dark Knight Rises   
RT87/MT76
2014   《星際效應》    Interstellar    
RT72/MT74
2017   《敦克爾克大行動》      Dunkirk
RT92/MT94

https://www.rottentomatoes.com/celebrity/christopher_nolan
https://www.metacritic.com/person/christopher-nolan

--
