作者seabox (盒盒)看板Gossiping標題[公告] 水桶時間Sun Aug 23 01:19:50 2020

      9 +   8/22 Anjou        □ [問卦] 卓卓跟莎莎比你要選誰??    (Gossiping)
     10 +   8/22 Anjou        R: [新聞] 前國安局長蔡得勝：戰場在…(Gossiping)
     11 +   8/22 Anjou        □ [問卦] 看完八佰後的想法          (Gossiping)
     12 +   8/22 Anjou        □ [問卦] 為了反統一你願意怎麼做    (Gossiping)
     13 +   8/22 Anjou        □ [問卦] 假如明天上戰場            (Gossiping)
     14 +   8/22 Anjou        □ [爆卦] 副總統賴清德支持統一...   (Gossiping)
超貼兩篇問卦+一篇濫用爆卦

     15 +   8/23 Anjou        □ [爆卦] 1450                      (Gossiping)
濫用爆卦

合計超貼*2+兩篇濫用爆卦=退文*2+水桶14個月

 作者  Anjou (沒死)                                           看板  Gossiping 
 標題  [爆卦] 1450                                                            
 時間  Sun Aug 23 00:19:11 2020                                               
───────────────────────────────────────



根據目前的匯率

一萬人民幣約等於1450美元

這樣的湊巧到底是巧合還是人性的扭曲??

難道是民民中的天意

我們都知道中共是外匯操縱國

中共把人民幣兌美元匯率控制在1450到底是有甚麼企圖心??

是不是在呼應島內的同路人??

尤其現在又是七月  這種靈異事件真的很恐怖

---split---
推: 9
噓: 3
分數: 6
作者: seabox (盒盒)
標題: [公告] 水桶
時間: Sun Aug 23 01:19:50 2020
