作者PrinceKanto (生田絵梨花は俺の嫁)看板Gossiping標題[問卦] 坂道系列現在最慘是哪一期?時間Sun Aug 23 00:58:14 2020
大家晚安～
米納桑空辦挖～

今天八卦版坂道陣線成員，除了被水桶的兩位ａｋｉｌａ跟ｚｅｒｏ（慟！），
幾乎是全員出動！！！
先呼口號！
坂道陣線不會亡！
坂道陣線一定強！

言歸正題，坂道系列：
紫團乃木坂４６有４期，將要解散的櫸坂４６有２期，還有已經改名的平假櫸２期，
日向坂４６也有２期
坂道系列最慘的是哪一期？

候選１－乃木坂４６二期：營運太早收二期，資源不夠，一開始當菸酒生幫學姊洗腳
　　　　，等學姊開始要退了，營運又先後砸資源力捧三期跟四期，慘慘慘

候選２－櫸坂４６二期（含坂道研修生追加二期）：入團後，才發現問題重重，尤其
　　　　是追加二期，進來沒多久，就宣布要解散了．．．．

候選３－平假櫸４６一期：初期根本是童養媳，各種慘．．．

哪一期最慘呢？


---split---
推: 92
噓: 0
分數: 92
作者: PrinceKanto (生田絵梨花は俺の嫁)
標題: [問卦] 坂道系列現在最慘是哪一期?
時間: Sun Aug 23 00:58:14 2020
