作者simon78410 ()看板Gossiping標題[問卦] 學伴腿毛很長時間Sun Aug 23 00:17:20 2020
表弟的小學伴腿毛好像有點長

https://i.imgur.com/1EEiVFb.jpg
https://i.imgur.com/NvIKPsR.jpg
https://i.imgur.com/ueleyLv.jpg
https://i.imgur.com/dQy588A.jpg

手毛似乎也比白斬雞表弟長
https://i.imgur.com/3GT3HsE.jpg
https://i.imgur.com/DIU9Xzn.jpg
https://i.imgur.com/ZWmMvGG.jpg

要不是表弟覺得她嘟嘴很可愛
https://i.imgur.com/jHxne4Z.jpg

早就跟水利系室友告白了啦

腿毛再這樣繼續長下去 會不會真的成為學習的絆腳石啊？

有沒有女孩子手腿毛比男生長的八卦？


---split---
推: 3
噓: 1
分數: 2
作者: simon78410 ()
標題: [問卦] 學伴腿毛很長
時間: Sun Aug 23 00:17:20 2020
