作者Tiara5566 (霸凌天團)看板Gossiping標題[新聞] 傻眼！蔡波能出生4個月暴風成長 蔡阿嘎時間Sun Aug 23 00:05:08 2020
自由

傻眼！蔡波能出生4個月暴風成長 蔡阿嘎曬驚人變化

〔記者陽昕翰／台北報導〕
網紅蔡阿嘎與老婆二伯結婚後，育有2個寶貝兒子，不僅2歲大的「蔡桃貴」超多粉絲，就
連出生4個多月的「蔡波能」人氣也急追哥哥，蔡阿嘎今（22）天曬出「蔡波能」近照，忍
不住驚呼：「真的是暴風成長耶！」

蔡波能現在已經4個多月大，曾被老爸形容是很厭世的嬰兒，現在被爸媽養得頭好壯壯。
蔡阿嘎翻出蔡波能剛出生時拍的照片，與近來的照片對比後，形容根本暴風式成長。

蔡阿嘎表示：「原本還是鳥仔腳......現在抱一下下手就開始痠了！」接著補充：「還好
我體重沒有跟著暴風式成長哈哈哈。」

https://ent.ltn.com.tw/news/breakingnews/3268312


---split---
推: 5
噓: 33
分數: -28
作者: Tiara5566 (霸凌天團)
標題: [新聞] 傻眼！蔡波能出生4個月暴風成長 蔡阿嘎
時間: Sun Aug 23 00:05:08 2020
