作者waymayday (不要問)看板Gossiping標題[新聞] 韓國瑜明現身 韓粉嗨問：何時感恩之旅？時間Sun Aug 23 00:17:42 2020
1.媒體來源:
中時
2.記者署名:
黃麗蓉
3.完整新聞標題:
韓國瑜明現身 韓粉嗨問：何時感恩之旅？
4.完整新聞內文:


前高雄市長韓國瑜8月14日為補選候選人李眉蓁站台後，23日將出席台北市政府舉辦的「郝
柏村追思會」。此消息傳出讓韓粉好嗨，不禁問：何時感恩之旅？國民黨立委許淑華曾透露
，韓國瑜將找時機安排感恩之旅。

據《東森新聞雲》報導，為了緬懷前行政院長郝柏村，韓國瑜明天將出席追思會。近韓人士
表示，韓國瑜是眷村出生，參加「郝柏村追思會」是對軍人的緬懷。根據主辦單位表示，國
民黨歷任主席馬英九、吳伯雄、吳敦義、朱立倫及現任主席江啟臣都將出席追思會。臉書粉
專《韓黑父母不崩潰》強調，單純的緬懷，請諸侯世家別想太多。

網友紛紛表示，「韓市長加油，要你領導國家。」、「唯一支持韓國瑜！」、「支持韓國瑜
、力挺國民黨、紀念郝柏村。」、「不怕黑、不怕污，有情有義韓國瑜。」、「還是挺韓！
堅定不移！」、「郝伯伯功在黨國，韓總出席追思會，理所當然」、「8/23挺韓2周年，沒
離開，不離不棄。」、「對，應該的，支持韓市長。」、「離開高雄還是很多事情要處理。
辛苦了！」、「韓市長想你啦！何時感恩之旅期待囉。」

國民黨立委許淑華曾透露，韓國瑜未來再找時機安排感恩之旅，將親自拜訪曾在選戰中，以
及市政上協助的人士，不過，這項規畫不會立即進行，以免有心人士刻意解讀有其他政治意
圖。

5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20200822004231-260407?ctrack=pc_main_ale
rt_p01&chdtv



感恩之旅？？！1450反串？？！


---split---
推: 5
噓: 14
分數: -9
作者: waymayday (不要問)
標題: [新聞] 韓國瑜明現身 韓粉嗨問：何時感恩之旅？
時間: Sun Aug 23 00:17:42 2020
