作者LoveMakeLove (ボケ)看板Gossiping標題[新聞]劉寶傑捅到馬蜂窩 館長死咬：要戰大家來戰時間Sun Aug 23 07:37:33 2020
1.媒體來源:自由時報 LTN

2.記者署名:曾德蓉

3.完整新聞標題:劉寶傑捅到馬蜂窩 館長死咬：要戰大家來戰

4.完整新聞內文:
2020/08/23 07:09
〔記者曾德蓉／台北報導〕「館長」陳之漢狂開戰場，這次槓上《關鍵時刻》主持人劉寶
傑，繼早前暴怒開嗆「垃圾節目」、瀏覽率沒他高後，昨又再度在直播中開罵「要戰大家
來戰！」還反嗆雖然對方節目人多，但支持他的粉絲也很多。
https://img.ltn.com.tw/Upload/ent/page/800/2020/08/23/3268612_1.jpg
館長（圖）槓上《關鍵時刻》主持人劉寶傑。（翻攝自臉書）

劉寶傑早前在節目中為台灣漁民跳腳質疑館長，沒想到館長就接連2天在直播中開戰，繼
飆罵「垃圾節目」後，昨更搬出老母，說媽媽以前都會看《關鍵時刻》，他也會坐下來陪
媽媽一起看，但發現這些名嘴都拿網路資料在講。

館長更諷刺，「你們在人家心目中是什麼？就是2個字，好笑嘛！」向來沒在怕的他還正
式向劉寶傑宣戰，「要戰大家來戰！你們人多，我也人很多，你們是節目人很多，我是支
持我的人很多，要嘴大家來嘴，反正你先開嘴我。」還稱就算得罪電視台也不怕，反正早
就得罪光了。

5.完整新聞連結 (或短網址):
https://ent.ltn.com.tw/news/breakingnews/3268612

6.備註:我們鄉民保持中立。



---split---
推: 34
噓: 10
分數: 24
作者: LoveMakeLove (ボケ)
標題: [新聞]劉寶傑捅到馬蜂窩 館長死咬：要戰大家來戰
時間: Sun Aug 23 07:37:33 2020
