作者Workforme (′‧ω‧‵)看板Gossiping標題[新聞] 向友借錢不還 男竟還嗆「你這條命別想要時間Sun Aug 23 06:01:25 2020
1.媒體來源:
自由時報

2.記者署名:
記者蔡政珉／苗栗報導

3.完整新聞標題:
向友借錢不還 男竟還嗆「你這條命別想要了」

4.完整新聞內文:
向友借錢不還 男竟還嗆「你這條命別想要了」

https://img.ltn.com.tw/Upload/news/600/2020/08/22/3268544_1_1.jpg
陳男欠錢未還，還嗆要給債主死，被苗栗地院判處拘役40日。（記者蔡政珉攝）

2020-08-22 23:11:29

〔記者蔡政珉／苗栗報導〕陳姓男子向吳姓友人借錢，遲遲未還，吳男不滿，向陳男稱要
在網路上公開，並與網友討論如何處理，惹怒陳男。陳男先透過通訊軟體嗆聲，又致電吳
男指稱，「你這條命別想要了」 ，吳男嚇得向警方報案。經檢察官聲請以簡易判決處刑
，苗栗地院法官近期審理後認為陳男觸犯恐嚇罪，判處拘役40日，如易科罰金，以1000元
折算1日。

陳男與吳男就債務還款問題喬不攏，身為債主的吳男向陳男說，要在網路公開，引來陳男
惱火，先以通訊軟體傳訊息向吳男撂下 狠話，「你PO在上面，我保證讓你死」 ；之後陳
男又致電吳男指稱，「你這條命別想要了」、「我看你那…那雙手要不要 ，看你那張嘴
巴要不要啦，你這賤嘴巴」 等，讓吳男心生畏懼。

陳男經傳喚並未到庭應訊，但法官依陳男接受警方訊問時筆錄以及吳男所出示的通訊軟體
對話截圖、錄音光碟 等證據，認定陳男觸犯恐嚇罪判刑。

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/society/breakingnews/3268544

6.備註:
不借 -> 沒朋友

借錢 -> 沒朋友+沒錢+沒命

請三思


---split---
推: 10
噓: 1
分數: 9
作者: Workforme (′‧ω‧‵)
標題: [新聞] 向友借錢不還 男竟還嗆「你這條命別想要
時間: Sun Aug 23 06:01:25 2020
