作者okalala1234 (牛頓公爵)看板Gossiping標題Re: [問卦] 貝莉莓是圖奇第一奶台實況嗎？時間Sun Aug 23 07:38:13 2020
※ 引述《ray90910 (Blackbird)》之銘言：
: 最近桃園娜美異軍突起
: 但發現娜美空有一對奶其他都普普
: 又跑回去看貝莉莓
: 發現貝莉莓有奶有外表
: 遊戲實況又認真有技術
: 又會聊動漫
: 又會講幹話
: 最近還有點轉型成實力歌姬台
: 那麼
: 貝莉莓是不是算圖奇第一奶台實況？
: 歷久彌新、屹立不搖的地位
: 有八卦嗎？

她的年紀不用再猜了
http://www.f-2.com.tw/index.php?q=ff/review/79023

ff5當coser所以是15歲就cosplay

https://news.tvbs.com.tw/ttalk/detail/life/5486
https://www.bnext.com.tw/article/58352/beryl_lulu

22歲畢業工作四年
2017加入M.E
2019自己出來開
實況第七年

所以22+4+7 = 33
1987/06/25

如果比奶台的話Baby66絕對比她香他媽的1萬倍
但如果是講話幽默的話 小莓和超負荷館長同屬第一級SSS級

交朋友的話就隨緣了 巨蟹本來就是天才+孤僻
應該說自律性強 做什麼都會成功







---split---
推: 21
噓: 0
分數: 21
作者: okalala1234 (牛頓公爵)
標題: Re: [問卦] 貝莉莓是圖奇第一奶台實況嗎？
時間: Sun Aug 23 07:38:13 2020
