作者olctw (facebook.com/k.olc.tw)看板Gossiping標題Re: [爆卦]《毒渣現形記》直播開始啦! 時間Sun Aug 23 02:13:45 2020
影片已經放上網路

完整版： https://www.youtube.com/watch?v=Mw6dp-TJABY
摘要版： https://www.youtube.com/watch?v=ieIvDa-6-7c

有點好奇想問的是，影片中提到

"近五年 檢警環查獲 869 件非法棄置，目前僅移除 71 案，只有 8% 清除"

有人知道這 92% 的案件可以在哪裡找到完整清冊嗎？

在這個系統只看到 130 個案件
https://wdms.epa.gov.tw/idms/public/ctrlcase.aspx
※ 引述《yidiano (人在飛地上追)》之銘言：
: 請大家一起幫忙監督分享，關懷台灣食安與土地啊
: https://i.imgur.com/U43QYw8.jpg
: 毒渣現形記
: https://www.youtube.com/watch?v=A4FbB8UhNRs
: [八卦] 鄉民爆掛學甲爐渣農地汙染，檢方環保局介入調查。
: http://www.ptt.cc/bbs/Gossiping/M.1597931124.A.CFB.html


---split---
推: 14
噓: 0
分數: 14
作者: olctw (facebook.com/k.olc.tw)
標題: Re: [爆卦]《毒渣現形記》直播開始啦! 
時間: Sun Aug 23 02:13:45 2020
