作者ck5 (逆時針)看板Gossiping標題Re: [問卦] 台大財金年薪中位數200?時間Sun Aug 23 00:57:22 2020
※ 引述《vu04y94 (今)》之銘言：
: 朋友台大財金畢業
: 他說他們系上一畢業就好幾個去外商
: 一個月就30W左右 今年bonus又特別多
: 他自己在本土銀也混的不錯
: 金融業年終多 加一加也有200多
: 班上中位數大概200左右
: 這樣的薪水已經跟電資並駕齊驅
: 碾壓一堆台大二類科系吧
: 而且財金還不用讀研究所 爽玩四年
: 理組是不是哭哭了
:

台大財金外商MT一進去120啦，第一年200不可能啦

二～三年有可能有，強者我朋友學店畢業當年五大私立名校「稻德國真遠」之一，金融業
7-8年，年薪約180，還不到200，不過強者我朋友學店畢業，混到現在算馬馬虎虎。

聽他說他前同事才真是傳奇，外商跳一跳現在在PB去年年薪900多萬才是真傳奇。

https://i.imgur.com/Wyrwzcn.jpg




---split---
推: 3
噓: 0
分數: 3
作者: ck5 (逆時針)
標題: Re: [問卦] 台大財金年薪中位數200?
時間: Sun Aug 23 00:57:22 2020
