作者bul (腹內原來草莽)看板Gossiping標題Re: [新聞] 快訊／嘉義男夜闖長照中心拿床單想悶死時間Sat Aug 22 23:55:35 2020
如果從鐵路殺警案到砍顱案的德政

那嘉義男夜闖長照中心如果能提出自己是思覺失調或是讓自己陷於失能狀態

是不是就有可能讓自己脫罪呢?!

還是這就是我們與惡的距離

※ 引述《DaAnnabelle (大安娜貝爾)》之銘言：
: 1.媒體來源:
: ETtoday
: 2.記者署名:
: 記者董美琪、吳奕靖／綜合報導
: 3.完整新聞標題:
: 快訊／嘉義男夜闖長照中心拿床單想悶死妻　再瘋狂潑酸　5人傷送醫
: 4.完整新聞內文:
: 2020年08月22日 23:45
: https://cdn2.ettoday.net/images/5090/d5090418.jpg
: ▲嘉義某長照中心驚傳殺人潑酸案。（圖／地方中心翻攝）
: 記者董美琪、吳奕靖／綜合報導
: 嘉義市范姓男子22日晚間8點左右，竟持酸性液體，進入嘉義市某長期照護中心，試圖拿床
: 單要悶死張姓妻子，現場人員見狀趕緊上前制止，但范突然2罐酸液潑灑自己及眾人，警方
: 已獲報到場正進一步調查事發原因。
: 據了解，一名60幾歲范姓男子晚上到長期照護中心，看似正常，但一看到妻子，突然拿床單
: 試圖悶死她。旁邊負責照護的移工嚇得大喊救命，工作人員衝來制止。這時，范突然拿出疑
: 似鹽酸的液體，朝自己的頭部及旁邊的人瘋狂潑灑，造成自己及1外籍照護員及3名住宿老人
: 受傷送醫，范男臉部嚴重灼傷，詳情仍待警方進一步釐清。
: 工作人員面對媒體雙手合十，頻說不好意思，並低調表示明天負責人會回應，現在不方便回
: 答。
: 5.完整新聞連結 (或短網址):
: https://www.ettoday.net/news/20200822/1791114.htm
: 6.備註:


---split---
推: 0
噓: 0
分數: 0
作者: bul (腹內原來草莽)
標題: Re: [新聞] 快訊／嘉義男夜闖長照中心拿床單想悶死
時間: Sat Aug 22 23:55:35 2020
